<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <title>Умный счётчик!</title>
  </head>
  <body>
   
<div class="container">
 
    <div class="row">
        <div class="col"></div>
        <div class="col-md-8">
          <form class="row form-inline">

          <div class="col-md-4">  <label for="gr-date">Дата</label>
            <div class="form-group">
                
                <input type="text" class="form-control" id="gr-date" placeholder="" value="2019-11-21">
             </div>
          </div>

          <div class="col-md-4"><label for="gr-interval" >Интервал</label>
            <div class="form-group">
              
              <select name="gr-interval" class="form-control shift" id="gr-interval">
                  <option value="day">День</option>
                  <option value="week">Неделя</option>
                  <option value="month">Месяц</option>
              </select>
            </div>
          </div>

          <div class="col-md-4"><label for="gr-zone">Зона</label>
            <div class="form-group">
              
              <select name="gr-zone" id="gr-zone" class="form-control shift">
                  <option value="None">Все зоны</option>
              </select>
            </div>
          </div>
        </form>

        </div>
        <div class="col"></div>
    </div>

    <div class="row">
        <div class="col-12">
            <div id="graph-line" class="block-graph"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="graph-zone" class="block-graph"></div>
        </div>
    </div>

</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    
    <script src="scripts.js"></script>
  </body>
</html>
